<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt odio, dolorum modi atque consequuntur neque reiciendis officia dignissimos, eum nihil doloribus ipsam sint, mollitia illum distinctio quod! Sapiente, velit nesciunt!</div>
    </div>
</body>
<script src="script.js"></script>
</html>